# StoreService

./: StoreService.sln  deploy.cmd
StoreService.Tests/: ContextTests.cs  DtoTests.cs  StoreService.Tests.csproj
StoreService.Web/: Dockerfile  Dockerfile.original  HasScopeHandler.cs  HasScopeRequirement.cs  MigrateDatabase.cs  Program.cs  Startup.cs  StoreService.Web.csproj  appsettings.json
StoreService.Web/Controllers/: AuthorsController.cs  ProgramController.cs  ValuesController.cs
StoreService.Web/DTO/: AuthorDto.cs  MappingProfile.cs  ProgramBookDto.cs  ProgramListingDto.cs  TopicDto.cs
StoreService.Web/Migrations/: 20190726014801_IntialCreate.Designer.cs  20190726014801_IntialCreate.cs  20190726023829_ProgramTables.Designer.cs  20190726023829_ProgramTables.cs  20190726024312_ColumnSizes.Designer.cs  20190726024312_ColumnSizes.cs  20190726154226_AddEmail.Designer.cs  20190726154226_AddEmail.cs  20190726155522_Topics.Designer.cs  20190726155522_Topics.cs  StoreContextModelSnapshot.cs
StoreService.Web/Models/: Author.cs  OrderItems.cs  Orders.cs  ProgramBook.cs  ProgramListing.cs  StoreContext.cs  Topic.cs
StoreService.Web/Properties/: launchSettings.json
StoreService.Web/Services/: AuthorService.cs
