FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["StoreService.Web/StoreService.Web.csproj", "StoreService.Web/"]
RUN dotnet restore "StoreService.Web/StoreService.Web.csproj"
COPY . .
WORKDIR "/src/StoreService.Web"
RUN dotnet build "StoreService.Web.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "StoreService.Web.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "StoreService.Web.dll"]